#Spring AOP 使用代理
spring.aop.proxy-target-class=true

#SpringBoot EMail start
spring.application.name=spirng-boot-mail
spring.mail.host=mail.asiainfo.com
spring.mail.username=guoxg@asiainfo.com
spring.mail.password=abcd!1234
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=jitao@asiainfo.com
#SpringBoot EMail end
