#Spring AOP
spring.aop.proxy-target-class=true

#SpringBoot EMail start
spring.application.name=spirng-boot-server
spring.mail.host=mail.xx.com
spring.mail.username=guoxg@xx.com
spring.mail.password=abcd!1234
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=jitao@xx.com
#SpringBoot EMail end