
# Defined my PropertiesConf by Spring Profiles Active
spring.profiles.active=dev

#server.address=127.0.0.1
# set tomcat port 18080
server.port=18080
#server.sessionTimeout=30
#server.context-path=/
#server.tomcat.max-connections=100
#server.tomcat.accept-count=10
#server.tomcat.max-threads=100



