======= elasticsearch安装 （最新es需要jdk8+）=====

1、官网：https://www.elastic.co/downloads/elasticsearch

2、安装

wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.4.tar.gz
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.4.tar.gz.sha512
shasum -a 512 -c elasticsearch-6.2.4.tar.gz.sha512
tar -xzf elasticsearch-6.2.4.tar.gz
cd elasticsearch-6.2.4/

3、在 $ES_HOME 启动，注意：es不允许使用root来启动
[root@ibm bin]# sh /home/es/elasticsearch-6.2.4/bin/elasticsearch -d

4、访问：
curl http://192.168.72.130:9200/


